<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category &amp;Subcategory' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='target (South-Superstore)' inline='true' name='federated.1i42bs20300hst1a74kpd1vnst8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='South-Superstore' name='excel-direct.0tsc0qs0l71z1s134v06c1rzhpio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aliapil/Downloads/South-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tsc0qs0l71z1s134v06c1rzhpio' name='target' table='[target$]' type='table'>
          <columns gridOrigin='A1:D69:no:A1:D69:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Sub-category' ordinal='0' />
            <column datatype='integer' name='Order Year' ordinal='1' />
            <column datatype='real' name='Sales Target' ordinal='2' />
            <column datatype='real' name='Profit Target' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Sub-category]</local-name>
            <parent-name>[target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Target]</local-name>
            <parent-name>[target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_57843159508758528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales Target]) &lt; SUM([federated.1khcfka1k12hyo1blynis1yr5k07].[Sales])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332574' measure-ordering='alphabetic' measure-percentage='0.428246' parameter-percentage='0.23918' show-structure='true' />
      <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Southern_Region+ (South-Superstore)' inline='true' name='federated.1khcfka1k12hyo1blynis1yr5k07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='South-Superstore' name='excel-direct.05077tz1pfm5qr1cqgkrq159opfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aliapil/Downloads/South-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Southern_Region].[Customer ID]' />
              <expression op='[Rewards Customers+].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05077tz1pfm5qr1cqgkrq159opfp' name='Southern_Region' table='[Southern_Region$]' type='table'>
            <columns gridOrigin='A1:V1621:no:A1:V1621:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Zip' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='order year' ordinal='21' />
            </columns>
          </relation>
          <relation all='true' name='Rewards Customers+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Order ID' />
              <column datatype='string' name='Status' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.05077tz1pfm5qr1cqgkrq159opfp' name='Rewards Customers' table='[&apos;Rewards Customers$&apos;]' type='table'>
              <columns gridOrigin='A1:B234:no:A1:B234:0' header='yes' outcome='6'>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer Name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.05077tz1pfm5qr1cqgkrq159opfp' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B69:no:A1:B69:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Status' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order year]</local-name>
            <parent-name>[Southern_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Rewards Customers+)]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Rewards Customers+)]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Rewards Customers+)]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Rewards Customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Name Of The Product' datatype='string' name='[Calculation_170362776017915905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Product Name],&quot; &quot;,1)' />
      </column>
      <column caption='Order Date+2 months' datatype='date' datatype-customized='true' name='[Calculation_170362776027512834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,2,[Order Date]))' />
      </column>
      <column caption='Sales increased by 10 percent' datatype='real' name='[Calculation_170362776030883843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.1' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_170362776047194116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*1.15' />
      </column>
      <column caption='Category or Subcategory Filter' datatype='boolean' name='[Calculation_170362776103239685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Category] or [Parameters].[Parameter 1] = [Sub-Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Second Name Of The Product ' datatype='string' name='[First Name Of The Product (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Product Name],&quot; &quot;,2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco Items&quot;'>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX Data Binder with Storage Hooks, Light Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Side-Punched Conventional Columnar Pads&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco Translucent Poly Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T Items&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='193' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_170362776030883843]' derivation='Sum' name='[sum:Calculation_170362776030883843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bootom 10' name='[Bootom 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set Top 10 By Sales' name='[Set Top 10 By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category1'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.538835' group-percentage='0.114078' measure-ordering='alphabetic' measure-percentage='0.240291' parameter-percentage='0.106796' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category &amp;Subcategory' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1i42bs20300hst1a74kpd1vnst8w'>
      <column aggregation='Sum' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Sub-category]' role='dimension' type='nominal' />
      <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Sub-category]' derivation='None' name='[none:Product Sub-category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[order year]' derivation='None' name='[none:order year:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Order Year' datatype='integer' name='[order year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1khcfka1k12hyo1blynis1yr5k07' target='federated.1i42bs20300hst1a74kpd1vnst8w'>
      <column-mapping>
        <map key='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' value='[federated.1i42bs20300hst1a74kpd1vnst8w].[none:Product Sub-category:nk]' />
        <map key='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:order year:ok]' value='[federated.1i42bs20300hst1a74kpd1vnst8w].[none:Order Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES' type='sheet' worksheet='Sales vs Profit over Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES' type='sheet' worksheet='States Sale and Profitabilty ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES' />
      </command>
    </action>
    <action caption='State Wiki Page' name='[Action3]'>
      <source dashboard='SALES' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
    </datasources>
    <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Bootom 10]' derivation='InOut' name='[io:Bootom 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[io:Bootom 10:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtering Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[min:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[min:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter Fiters '>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category &amp;Subcategory' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column caption='Category or Subcategory Filter' datatype='boolean' name='[Calculation_170362776103239685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Category] or [Parameters].[Parameter 1] = [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170362776103239685]' derivation='None' name='[none:Calculation_170362776103239685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Calculation_170362776103239685:nk]'>
            <groupfilter function='member' level='[none:Calculation_170362776103239685:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Calculation_170362776103239685:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Calculation_170362776103239685:nk] / ([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Printers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;printer&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='printer' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
              <size column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='193' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[cnt:Profit:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit vs Profit Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
            <datasource caption='target (South-Superstore)' name='federated.1i42bs20300hst1a74kpd1vnst8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42bs20300hst1a74kpd1vnst8w'>
            <column aggregation='Sum' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit Target]' role='measure' type='quantitative' />
            <column-instance column='[Profit Target]' derivation='Sum' name='[sum:Profit Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i42bs20300hst1a74kpd1vnst8w].[sum:Profit Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i42bs20300hst1a74kpd1vnst8w].[Order Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Profits and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' />
              <size column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[avg:Profit:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales increase by 10%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column caption='Sales increased by 10 percent' datatype='real' name='[Calculation_170362776030883843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170362776030883843]' derivation='Sum' name='[sum:Calculation_170362776030883843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Calculation_170362776030883843:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names])</rows>
        <cols total='true'>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk] + [federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk])</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk] + [federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk])</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Sales Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
            <datasource caption='target (South-Superstore)' name='federated.1i42bs20300hst1a74kpd1vnst8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42bs20300hst1a74kpd1vnst8w'>
            <column aggregation='Sum' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i42bs20300hst1a74kpd1vnst8w].[sum:Sales Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names])</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[yr:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i42bs20300hst1a74kpd1vnst8w].[Order Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Quantity Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[mn:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Ship Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Ship Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>([federated.1khcfka1k12hyo1blynis1yr5k07].[yr:Ship Date:ok] / ([federated.1khcfka1k12hyo1blynis1yr5k07].[qr:Ship Date:ok] / [federated.1khcfka1k12hyo1blynis1yr5k07].[mn:Ship Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:State:nk]' />
              <size column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[Latitude (generated)]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column caption='Sales increased by 10 percent' datatype='real' name='[Calculation_170362776030883843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.1' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_170362776047194116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*1.15' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170362776030883843]' derivation='Sum' name='[sum:Calculation_170362776030883843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170362776047194116]' derivation='Sum' name='[sum:Calculation_170362776047194116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[ctd:Order ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[cnt:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
            <datasource caption='target (South-Superstore)' name='federated.1i42bs20300hst1a74kpd1vnst8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42bs20300hst1a74kpd1vnst8w'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_57843159508758528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales Target]) &lt; SUM([federated.1khcfka1k12hyo1blynis1yr5k07].[Sales])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57843159508758528]' derivation='User' name='[usr:Calculation_57843159508758528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42bs20300hst1a74kpd1vnst8w].[usr:Calculation_57843159508758528:nk]'>
            <groupfilter function='member' level='[usr:Calculation_57843159508758528:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i42bs20300hst1a74kpd1vnst8w].[sum:Sales Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</column>
            <column>[federated.1i42bs20300hst1a74kpd1vnst8w].[usr:Calculation_57843159508758528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.1i42bs20300hst1a74kpd1vnst8w].[Order Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Shipping Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Ship Mode:nk]</rows>
        <cols total='true'>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Sale and Profitabilty '>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
              <lod column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:State:nk]' />
              <geometry column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[Latitude (generated)]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>([federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk] / [federated.1khcfka1k12hyo1blynis1yr5k07].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set Top 10 By Sales]' derivation='InOut' name='[io:Set Top 10 By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[io:Set Top 10 By Sales:nk]'>
            <groupfilter function='member' level='[io:Set Top 10 By Sales:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]' direction='DESC' using='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[io:Set Top 10 By Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='op Customers 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
          </datasources>
          <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
            <column datatype='string' name='[Customer Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' new-bin='true' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khcfka1k12hyo1blynis1yr5k07].[Customer Name (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khcfka1k12hyo1blynis1yr5k07].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' />
              <text column='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Sales:qk]</rows>
        <cols>[federated.1khcfka1k12hyo1blynis1yr5k07].[Customer Name (group) 1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Southern_Region+ (South-Superstore)' name='federated.1khcfka1k12hyo1blynis1yr5k07' />
      </datasources>
      <datasource-dependencies datasource='federated.1khcfka1k12hyo1blynis1yr5k07'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='7000' id='18' type='title' w='98222' x='889' y='1333'>
            </zone>
            <zone h='90334' id='7' param='horz' type='layout-flow' w='98222' x='889' y='8333'>
              <zone h='90334' id='5' type='layout-basic' w='80444' x='889' y='8333'>
                <zone h='45168' id='3' name='States Sale and Profitabilty ' w='80444' x='889' y='53499'>
                </zone>
                <zone h='45166' id='9' name='Sales vs Profit over Year' w='80444' x='889' y='8333'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90334' id='6' is-fixed='true' param='vert' type='layout-flow' w='17778' x='81333' y='8333'>
                <zone h='10833' id='8' name='States Sale and Profitabilty ' pane-specification-id='0' param='[federated.1khcfka1k12hyo1blynis1yr5k07].[sum:Profit:qk]' type='color' w='17778' x='81333' y='8333'>
                </zone>
                <zone h='11000' id='10' name='Sales vs Profit over Year' pane-specification-id='1' param='[federated.1khcfka1k12hyo1blynis1yr5k07].[:Measure Names]' type='color' w='17778' x='81333' y='19166'>
                </zone>
                <zone h='18000' id='15' name='Sales vs Profit over Year' param='[federated.1khcfka1k12hyo1blynis1yr5k07].[none:Category:nk]' type='filter' values='cascading' w='17778' x='81333' y='30166'>
                </zone>
                <zone forceUpdate='true' h='29666' id='19' type='text' w='17778' x='81333' y='48166'>
                  <formatted-text>
                    <run>*  You can filter The product categories with the filter above. &#10;*  You can change the qranularity of the time by clicking &quot;+ &quot;and &quot;-&quot;on the X Axis&#10;*  Also by clicking on the state you can filter the Sales/Profit over years. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES' captured-sheet='SALES' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales vs Profit over Year'>
                        <filter class='categorical' column='[federated.1khcfka1k12hyo1blynis1yr5k07].[Action (State1)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='States Sale and Profitabilty '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
